#目标转换格式
video.targetExtension=.mp4
#是否删除源文件
video.isdelete4=false
#mencoder.exe的地址
video.menCoderPath=E:\study2\视频转码\FFmpeg\mencoder.exe
#转码后视频存放地址
video.Folder=E:\study2\视频转码\1\ 
#ffmpeg.exe的地址
video.ffmpegPath=E:\study2\视频转码\FFmpeg\ffmpeg.exe
#转码后的存放视频地址 mp4格式
targetFolder=E:\study2\视频转码\1\ 